APPLICATION_NAME=
BUILD_NAME=
#testng config
MAX_RETRY_COUNT=
THREAD_COUNT=
DATAPROVIDER_COUNT=
#webdriver config
BROWSER=
BROWSER_VERSION=
PLATFORM=
PLATFORM_VERSION=
CHROME_DEVICE=
HEADLESS=
GRID_URL=
WAIT_TIMEOUT=
#cloud config
BROWSER_STACK=
SAUCE=
BROWSER_STACK_HUB=
BROWSER_STACK_USERNAME=
BROWSER_STACK_ACCESS_KEY=
BROWSER_STACK_LOCAL=
SAUCE_HUB=
SAUCE_ACCESS_KEY=
SAUCE_USERNAME=
SELENIUM_VERSION=
APPIUM_VERSION=
#appium config
DEVICE_NAME=
APP_PATH=
ANDROID_ACTIVITY=
ANDROID_PACKAGE=
IOS_BUNDLE_ID=
APPIUM_NEW_WDA=
IOS_UDID=
XCODE_SIGNING_ID=
XCODE_ORG_ID=
DEVICE_READY_TIMEOUT=
APP_NO_RESET=


