APPLICATION_NAME=
BUILD_NAME=
#testng config
MAX_RETRY=
THREAD_COUNT=
DATAPROVIDER_COUNT=
LISTENERS=
#webdriver config
BROWSER=
BROWSER_VERSION=
PLATFORM=ios
PLATFORM_VERSION=13.2
CHROME_DEVICE=
HEADLESS=
GRID_URL=
WAIT_TIMEOUT=
#cloud config
BROWSER_STACK=
BROWSER_STACK_HUB=
BROWSER_STACK_USERNAME=saikiranvoleti1
BROWSER_STACK_ACCESS_KEY=pQk1EGX7A76XyFbskQ4A
BROWSER_STACK_LOCAL=
SAUCE=true
SAUCE_HUB=ondemand.us-west-1.saucelabs.com:443/wd/hub 
SAUCE_USERNAME=kprasadv121
SAUCE_ACCESS_KEY=ba1200cd-c0f1-486d-bbf9-83a30cbcd0fb
SELENIUM_VERSION=
APPIUM_VERSION=1.17.1
#appium config
DEVICE_NAME=iphone xs
APP_PATH=./src/test/resources/apps/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.3.0.zip
#APP_PATH=https://github.com/saucelabs/sample-app-mobile/releases/download/2.3.0/Android.SauceLabs.Mobile.Sample.app.2.3.0.apk
ANDROID_ACTIVITY=com.swaglabsmobileapp.SplashActivity
ANDROID_PACKAGE=com.swaglabsmobileapp
IOS_BUNDLE_ID=
APPIUM_NEW_WDA=
IOS_UDID=
XCODE_SIGNING_ID=
XCODE_ORG_ID=
DEVICE_READY_TIMEOUT=
APP_NO_RESET=


